<!DOCTYPE html>
<html>
<head>
	<title>collage</title>
	<style>
		section{margin:0; padding:0;}
		.wrap{height:100%}
		.f2{width:33.3%; height:60px; background:#f00; color:white; text-align:center;}
		.f3{width:20%; height:20px; background:#00f; color:white; text-align:center;}
		.f4{width:80px; height:50%; background:#00f}
		.f5{width:250px; height:250px; background:#00f}
		.f6{width:200px; height:36%; background:#00f}
		.f7{width:80px; height:20%; background:white;}
		.f8{width:100px; height:100px; background:yellow;}
		.text{width:100px; height:180px; background:black; color:white; top:1300px;}
		.text:hover{width:150px;}
		.main{animation: ro 30s infinite linear;}
		@keyframes ro{
			to{transform:rotate3D(0,1,0,360deg);}
		}
		.clock{animation: ro2 30s infinite cubic-bezier(.17,.67,.89,-0.13)}
		@keyframes ro2{
				from{}
				to{transform:rotate(360deg);}}
		.sun{animation: ro3 30s infinite linear;}
		@keyframes ro3{
			to{transform:rotate(360deg);}}
		.dream:hover{width:500px;}
		@keyframes po1{
			from{left:7px;}
			to{left:50px;}}
		.f8{animation: cha1 6s infinite}
		@keyframes cha1{
  			from {background-color: yellow;}
  			to {background-color: red; transform:rotate(-360deg);}}
  		.hand{animation: po2 8s infinite}
  		@keyframes po2{
  			from{left:0px;}
  			to{left:50px;}}
  		.tophand{animation: po3 8s infinite;}
  		@keyframes po3{
  			from{top:7px;}
  			to{top:27px;}}
  		.tophandsha{animation: po3 8s infinite;}
  		@keyframes po3{
  			from{top:7px;}
  			to{top:27px;}}
  		.thishand{animation: po4 8s infinite;}
  		@keyframes po4{
  			from{right:7px;}
  			to{right:27px;}}
  		.thishandred{animation: po4 8s infinite;}
  		@keyframes po4{
  			from{right:7px;}
  			to{right:27px;}}
		
	</style>
</head>
<body>
	<div class="f4" style="left:480px; top:50%; position:fixed;"></div>
	<img src="./thistop-handyel.png" class="tophandsha" style="display:block; right:7px; top:7px; position:fixed;">
	<img src="./eye.png" style="display:block; right:7px; margin-top:100px; position:absolute; width:1100px;">
	<img src="./thisone-red.png" class="thishandred" style="display:block; right:7px; margin-top:450px; position:fixed;">
	<img src="./thisone-hand.png" class="thishand" style="display:block; right:7px; margin-top:450px; position:absolute;">
	<img src="./thistop-hand.png" class="tophand" style="display:block; right:150px; top:7px; width:900px; position:absolute;">
	<img src="./sun.png" class="sun" style="display:block; margin-left:150px; margin-top:180px; position:absolute; width:550px;">
	<img src="./paper-hand.png" class="paper" style="display:block; margin-left:20px; margin-top:380px; position:absolute; width:300px;">
	<img src="./maedep5.png" style="display:block; margin-left:350px; margin-top:350px; position:fixed; width:100px;">
	<img src="./white-trees.png" style="display:block; width:1673px; margin-top:100px; position:fixed;">
	<img src="./jump-bal.png" style="display:block; right:7px; margin-top:0px; position:fixed;">
	<div class="f6" style=" right:7px; top:50%; position:fixed;"></div>
	<div class="f7" style=" right:300px; bottom:0%; position:fixed;"></div>
	<div class="f8" style=" right:413px; top:55%; position:fixed;"></div>

	<img src="./4hand.png" style="display:block; margin-left:300px; margin-top:130px; position:absolute;">
	<div class="f2" style="left:600px; bottom:400px; position:fixed;"></div>
	<div class="f3" style="left:700px; bottom:250px; position:fixed;"></div>
	<img src="./main-bal.png" class="main" style="display:block; margin-left:39%; margin-top:90px; position:fixed;">
	<img src="./black-trees.png" style="display:block; width:1673px; margin-top:100px; position:absolute;">
	<img src="./paper-hand.png" class="hand" style="display:block; margin-left:180px; margin-top:490px; position:absolute;">
	<img src="./sleep-girl.png" class="sleep" style="display:block; position:absolute; left:40%; bottom:20px;">
	<img src="./sleep-smallgirl.png" class="clock" style="display:block; margin-left:47%; margin-top:370px; position:fixed;">
	<div class="f5" style="left:480px; position:fixed;"></div>
	<img src="./dream.png" class="dream" style="display:block; left:550px; margin-top:90px; position:fixed;">
	<img src="./wow-person.png" style="display:block; position:absolute; width:430px; bottom:0; margin-left:60%;">
	<div class="text" style="position:absolute;">Dreams come true.
Without that possibility, nature would not incite us to have them.</div>



	<div class="wrap">
			<header></header>
			<section id="backback">
				<img src="./back-com.jpg" style="width:100%; border:0;">
			</section>
	
	</div>
</body>
</html>